# Library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: API Design
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: client_secret.json  keystore.jks
src/main/resources/instances/: library1.json
src/main/resources/persist/: admins.json  contracts.json  manual_library.json
src/main/resources/public/: main.css  main.js
src/main/resources/velocity/: add.vm  dashboard.vm  layout.vm  one.vm  permissions.vm  scan.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
